<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='13'>
        <calculation class='tableau' formula='13' />
        <range granularity='1' max='500' min='1' />
      </column>
    </datasource>
    <datasource caption='temp_storytelling' inline='true' name='federated.1cysuti0xhk9cj1a844pl1ut4p82' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='temp_storytelling' name='textscan.1wmlw0c1b7njk11b2ogab0a4g2uf'>
            <connection class='textscan' directory='C:/Users/91703/Downloads' filename='temp_storytelling.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wmlw0c1b7njk11b2ogab0a4g2uf' name='temp_storytelling.csv' table='[temp_storytelling#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='integer' name='host_id' ordinal='3' />
            <column datatype='string' name='host_name' ordinal='4' />
            <column datatype='string' name='neighbourhood_group' ordinal='5' />
            <column datatype='string' name='neighbourhood' ordinal='6' />
            <column datatype='real' name='latitude' ordinal='7' />
            <column datatype='real' name='longitude' ordinal='8' />
            <column datatype='string' name='room_type' ordinal='9' />
            <column datatype='integer' name='price' ordinal='10' />
            <column datatype='integer' name='minimum_nights' ordinal='11' />
            <column datatype='integer' name='number_of_reviews' ordinal='12' />
            <column datatype='date' name='last_review' ordinal='13' />
            <column datatype='real' name='reviews_per_month' ordinal='14' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='15' />
            <column datatype='integer' name='availability_365' ordinal='16' />
            <column datatype='string' name='price_range' ordinal='17' />
            <column datatype='string' name='minimum_nights_range' ordinal='18' />
            <column datatype='string' name='number_of_reviews_range' ordinal='19' />
            <column datatype='string' name='number_of_listings_range' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[temp_storytelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[temp_storytelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[temp_storytelling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[temp_storytelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[temp_storytelling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[temp_storytelling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[temp_storytelling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[temp_storytelling.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[temp_storytelling.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[temp_storytelling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[temp_storytelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[temp_storytelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[temp_storytelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[temp_storytelling.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[temp_storytelling.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[temp_storytelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[temp_storytelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_range]</local-name>
            <parent-name>[temp_storytelling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights_range]</local-name>
            <parent-name>[temp_storytelling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_range]</local-name>
            <parent-name>[temp_storytelling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_listings_range]</local-name>
            <parent-name>[temp_storytelling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Availability 365 = 0' datatype='integer' name='[Calculation_1342354181383319555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [availability_365]=0 then 1&#13;&#10;else 0 &#13;&#10;END' />
      </column>
      <column caption='SUM([Availability 365 = 0])/COUNT([Availability 365])*100' datatype='real' name='[Calculation_1342354181389291530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1342354181383319555])/COUNT([availability_365])*100' />
      </column>
      <column caption='Availibility 365 &gt; 0' datatype='integer' name='[Calculation_1342354181397127179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [availability_365]&gt;0 then 1&#13;&#10;else 0&#13;&#10;END' />
      </column>
      <column caption='review per month(availablility&gt;1)' datatype='real' name='[Calculation_1342354181398585357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [availability_365]&gt;0 then [reviews_per_month]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Availaible/ Unavailable' datatype='string' name='[Calculation_1342354181417545748]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [availability_365]&gt;0 then &apos;Available&apos;&#13;&#10;ELSE &apos;Unavailable&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Neighbourhood (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[neighbourhood]' new-bin='true'>
          <bin default-name='true' value='&quot;Battery Park City, Bay Terrace, Staten Island, Downtown Brooklyn and 10 more&quot;'>
            <value>&quot;Battery Park City&quot;</value>
            <value>&quot;Bay Terrace, Staten Island&quot;</value>
            <value>&quot;Downtown Brooklyn&quot;</value>
            <value>&quot;Marble Hill&quot;</value>
            <value>&quot;Morningside Heights&quot;</value>
            <value>&quot;Mount Eden&quot;</value>
            <value>&quot;Navy Yard&quot;</value>
            <value>&quot;New Dorp&quot;</value>
            <value>&quot;Roosevelt Island&quot;</value>
            <value>&quot;Sea Gate&quot;</value>
            <value>&quot;Silver Lake&quot;</value>
            <value>&quot;Stuyvesant Town&quot;</value>
            <value>&quot;Woodrow&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Brooklyn Heights, Carroll Gardens, Civic Center and 7 more&quot;'>
            <value>&quot;Brooklyn Heights&quot;</value>
            <value>&quot;Carroll Gardens&quot;</value>
            <value>&quot;Civic Center&quot;</value>
            <value>&quot;East Village&quot;</value>
            <value>&quot;Greenpoint&quot;</value>
            <value>&quot;Greenwich Village&quot;</value>
            <value>&quot;Nolita&quot;</value>
            <value>&quot;Prospect Heights&quot;</value>
            <value>&quot;West Village&quot;</value>
            <value>&quot;Williamsburg&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='temp_storytelling.csv' datatype='table' name='[__tableau_internal_object_id__].[temp_storytelling.csv_F8C52AD95C02428D90A9E5C8AA371B6B]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights Range' datatype='string' name='[minimum_nights_range]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;above 40&quot;' value='above 30' />
        </aliases>
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Listings Range' datatype='string' name='[number_of_listings_range]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Range' datatype='string' name='[number_of_reviews_range]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Price Range' datatype='string' name='[price_range]' role='dimension' type='nominal' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[number_of_reviews]' derivation='Avg' name='[avg:number_of_reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reviews_per_month]' derivation='Avg' name='[avg:reviews_per_month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[room_type]' derivation='Count' name='[cnt:room_type:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='Count' name='[diff:cnt:id:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[id]' derivation='Count' name='[diff:cnt:id:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[room_type]' derivation='Count' name='[diff:cnt:room_type:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[room_type]' derivation='Count' name='[diff:cnt:room_type:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[room_type]' derivation='Count' name='[diff:cnt:room_type:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Max' name='[max:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1342354181398585357]' derivation='Median' name='[med:Calculation_1342354181398585357:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_reviews]' derivation='Median' name='[med:number_of_reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reviews_per_month]' derivation='Median' name='[med:reviews_per_month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Min' name='[min:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1342354181417545748]' derivation='None' name='[none:Calculation_1342354181417545748:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[availability_365]' derivation='None' name='[none:availability_365:ok]' pivot='key' type='ordinal' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_range]' derivation='None' name='[none:price_range:nk]' pivot='key' type='nominal' />
      <column-instance column='[reviews_per_month]' derivation='None' name='[none:reviews_per_month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Median' name='[pcdf:med:price:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:neighbourhood:nk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Median' name='[pcdf:med:price:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Median' name='[pcdf:med:price:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='PaneCol' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Median' name='[pcdf:med:price:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Median' name='[pcdf:med:price:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Median' name='[pcdf:med:price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Median' name='[pcrk:med:price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[room_type]' derivation='Count' name='[pcto:cnt:room_type:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[room_type]' derivation='Count' name='[pcto:cnt:room_type:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[room_type]' derivation='Count' name='[pcto:cnt:room_type:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[room_type]' derivation='Count' name='[pcto:cnt:room_type:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Median' name='[pcto:med:price:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Median' name='[pcto:med:price:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Median' name='[pcto:med:price:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Median' name='[pcto:med:price:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Median' name='[pcto:med:price:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Median' name='[pcto:med:price:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[neighbourhood]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Median' name='[pcto:med:price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1342354181383319555]' derivation='Sum' name='[pcto:sum:Calculation_1342354181383319555:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:neighbourhood_group:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Median' name='[pcva:med:price:qk:10]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctValue'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Median' name='[pcva:med:price:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Median' name='[pcva:med:price:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Median' name='[pcva:med:price:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='PaneCol' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Median' name='[pcva:med:price:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Median' name='[pcva:med:price:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Median' name='[pcva:med:price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Median' name='[rank:med:price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1342354181383319555]' derivation='Sum' name='[sum:Calculation_1342354181383319555:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reviews_per_month]' derivation='Sum' name='[sum:reviews_per_month:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Neighbourhood Group'>
          <field>[neighbourhood_group]</field>
          <field>[neighbourhood]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Neighbourhoods to focus(rpm&gt;2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 13 Neighbourhoods having atleast 2 reviews per month
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='temp_storytelling' name='federated.1cysuti0xhk9cj1a844pl1ut4p82' />
          </datasources>
          <datasource-dependencies datasource='federated.1cysuti0xhk9cj1a844pl1ut4p82'>
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reviews_per_month]' derivation='Median' name='[med:reviews_per_month:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:neighbourhood:nk]' context='true'>
            <groupfilter expression='MEDIAN([reviews_per_month]) &gt;= 2.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:neighbourhood_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Staten Island&quot;</bucket>
              <bucket>&quot;Queens&quot;</bucket>
              <bucket>&quot;Bronx&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[med:reviews_per_month:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:neighbourhood_group:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[med:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:neighbourhood_group:nk]' />
              <text column='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[med:price:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[med:reviews_per_month:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:neighbourhood_group:nk]' />
              <text column='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[med:reviews_per_month:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cysuti0xhk9cj1a844pl1ut4p82].[med:reviews_per_month:qk] + [federated.1cysuti0xhk9cj1a844pl1ut4p82].[med:price:qk])</rows>
        <cols>([federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:neighbourhood_group:nk] / [federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:neighbourhood:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Neighbourhoods to focus(rpm&gt;2) Adjusted'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;(availability &gt; 1)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='temp_storytelling' name='federated.1cysuti0xhk9cj1a844pl1ut4p82' />
          </datasources>
          <datasource-dependencies datasource='federated.1cysuti0xhk9cj1a844pl1ut4p82'>
            <column caption='review per month(availablility&gt;1)' datatype='real' name='[Calculation_1342354181398585357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [availability_365]&gt;0 then [reviews_per_month]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1342354181398585357]' derivation='Median' name='[med:Calculation_1342354181398585357:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:neighbourhood:nk]' context='true'>
            <groupfilter expression='MEDIAN([Calculation_1342354181398585357]) &gt;= 2.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:neighbourhood_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Staten Island&quot;</bucket>
              <bucket>&quot;Queens&quot;</bucket>
              <bucket>&quot;Bronx&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[med:Calculation_1342354181398585357:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[med:Calculation_1342354181398585357:qk]' />
              <text column='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[med:Calculation_1342354181398585357:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[med:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:neighbourhood_group:nk]' />
              <text column='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[med:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cysuti0xhk9cj1a844pl1ut4p82].[med:Calculation_1342354181398585357:qk] + [federated.1cysuti0xhk9cj1a844pl1ut4p82].[med:price:qk])</rows>
        <cols>([federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:neighbourhood_group:nk] / [federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:neighbourhood:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Price Range vs Reviews per month'>
      <table>
        <view>
          <datasources>
            <datasource caption='temp_storytelling' name='federated.1cysuti0xhk9cj1a844pl1ut4p82' />
          </datasources>
          <datasource-dependencies datasource='federated.1cysuti0xhk9cj1a844pl1ut4p82'>
            <column-instance column='[reviews_per_month]' derivation='Avg' name='[avg:reviews_per_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[price_range]' derivation='None' name='[none:price_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column caption='Price Range' datatype='string' name='[price_range]' role='dimension' type='nominal' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:price_range:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Affordable&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Luxury&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[avg:reviews_per_month:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[avg:reviews_per_month:qk]' />
              <text column='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[avg:reviews_per_month:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[cnt:id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[:Measure Names]' />
              <text column='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[pcto:cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cysuti0xhk9cj1a844pl1ut4p82].[cnt:id:qk] + [federated.1cysuti0xhk9cj1a844pl1ut4p82].[avg:reviews_per_month:qk])</rows>
        <cols>([federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:room_type:nk] / [federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:price_range:nk])</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='173'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='9'>Luxury segment</run>
              <run fontalignment='0' fontsize='9'> in </run>
              <run bold='true' fontalignment='0' fontsize='9'>Private Rooms</run>
              <run fontalignment='0' fontsize='9'> has the </run>
              <run fontalignment='0' fontsize='9' italic='true'>lowest</run>
              <run fontalignment='0' fontsize='9'> average reviews per month</run>
              <run fontalignment='0'>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.480569'>
                  <node-reference>
                    <fields>
                      <field>[federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:room_type:nk]</field>
                      <field>[federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:price_range:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Private room&quot;</bucket>
                      <bucket>&quot;Luxury&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6893.962382445141'>
                  <node-reference>
                    <axis>[federated.1cysuti0xhk9cj1a844pl1ut4p82].[cnt:id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-57' y='102' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='257'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='9'>Affordable Shared rooms</run>
              <run fontalignment='0' fontsize='9'> on an averege have a very high reviews per month.This segment can be focused more in Shared rooms</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.500474'>
                  <node-reference>
                    <fields>
                      <field>[federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:room_type:nk]</field>
                      <field>[federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:price_range:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Shared room&quot;</bucket>
                      <bucket>&quot;Affordable&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='20306.473354231977'>
                  <node-reference>
                    <axis>[federated.1cysuti0xhk9cj1a844pl1ut4p82].[cnt:id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='170' y='119' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Price Range vs Reviews per month adjusted'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; (availability &gt; 1)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='temp_storytelling' name='federated.1cysuti0xhk9cj1a844pl1ut4p82' />
          </datasources>
          <datasource-dependencies datasource='federated.1cysuti0xhk9cj1a844pl1ut4p82'>
            <column caption='review per month(availablility&gt;1)' datatype='real' name='[Calculation_1342354181398585357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [availability_365]&gt;0 then [reviews_per_month]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1342354181398585357]' derivation='Avg' name='[avg:Calculation_1342354181398585357:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[price_range]' derivation='None' name='[none:price_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column caption='Price Range' datatype='string' name='[price_range]' role='dimension' type='nominal' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:price_range:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Affordable&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Luxury&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[cnt:id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[pcto:cnt:id:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[avg:Calculation_1342354181398585357:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[avg:Calculation_1342354181398585357:qk]' />
              <text column='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[avg:Calculation_1342354181398585357:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cysuti0xhk9cj1a844pl1ut4p82].[cnt:id:qk] + [federated.1cysuti0xhk9cj1a844pl1ut4p82].[avg:Calculation_1342354181398585357:qk])</rows>
        <cols>([federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:room_type:nk] / [federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:price_range:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Price range vs min nights'>
      <table>
        <view>
          <datasources>
            <datasource caption='temp_storytelling' name='federated.1cysuti0xhk9cj1a844pl1ut4p82' />
          </datasources>
          <datasource-dependencies datasource='federated.1cysuti0xhk9cj1a844pl1ut4p82'>
            <column-instance column='[reviews_per_month]' derivation='Avg' name='[avg:reviews_per_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Minimum Nights Range' datatype='string' name='[minimum_nights_range]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;above 40&quot;' value='above 30' />
              </aliases>
            </column>
            <column-instance column='[minimum_nights_range]' derivation='None' name='[none:minimum_nights_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_range]' derivation='None' name='[none:price_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column caption='Price Range' datatype='string' name='[price_range]' role='dimension' type='nominal' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:price_range:nk]' direction='DESC' measure-to-sort-by='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[cnt:id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[avg:reviews_per_month:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average = 0.61' label-type='custom' probability='95' scope='per-table' value-column='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[avg:reviews_per_month:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[cnt:id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[:Measure Names]' />
              <text column='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[pcto:cnt:id:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[avg:reviews_per_month:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[avg:reviews_per_month:qk]' />
              <text column='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[avg:reviews_per_month:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cysuti0xhk9cj1a844pl1ut4p82].[cnt:id:qk] + [federated.1cysuti0xhk9cj1a844pl1ut4p82].[avg:reviews_per_month:qk])</rows>
        <cols>([federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:price_range:nk] / [federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:minimum_nights_range:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Price range vs min nights adjusted'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; (availability &gt; 1)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='temp_storytelling' name='federated.1cysuti0xhk9cj1a844pl1ut4p82' />
          </datasources>
          <datasource-dependencies datasource='federated.1cysuti0xhk9cj1a844pl1ut4p82'>
            <column caption='review per month(availablility&gt;1)' datatype='real' name='[Calculation_1342354181398585357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [availability_365]&gt;0 then [reviews_per_month]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1342354181398585357]' derivation='Median' name='[med:Calculation_1342354181398585357:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights Range' datatype='string' name='[minimum_nights_range]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;above 40&quot;' value='above 30' />
              </aliases>
            </column>
            <column-instance column='[minimum_nights_range]' derivation='None' name='[none:minimum_nights_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_range]' derivation='None' name='[none:price_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column caption='Price Range' datatype='string' name='[price_range]' role='dimension' type='nominal' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[cnt:id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[:Measure Names]' />
              <text column='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[pcto:cnt:id:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[med:Calculation_1342354181398585357:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[med:Calculation_1342354181398585357:qk]' />
              <text column='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[med:Calculation_1342354181398585357:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cysuti0xhk9cj1a844pl1ut4p82].[cnt:id:qk] + [federated.1cysuti0xhk9cj1a844pl1ut4p82].[med:Calculation_1342354181398585357:qk])</rows>
        <cols>([federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:price_range:nk] / [federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:minimum_nights_range:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Room types vs neighbourhood grp'>
      <table>
        <view>
          <datasources>
            <datasource caption='temp_storytelling' name='federated.1cysuti0xhk9cj1a844pl1ut4p82' />
          </datasources>
          <datasource-dependencies datasource='federated.1cysuti0xhk9cj1a844pl1ut4p82'>
            <column-instance column='[room_type]' derivation='Count' name='[cnt:room_type:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:neighbourhood_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Brooklyn&quot;</bucket>
              <bucket>&quot;Manhattan&quot;</bucket>
              <bucket>&quot;Queens&quot;</bucket>
              <bucket>&quot;Bronx&quot;</bucket>
              <bucket>&quot;Staten Island&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[cnt:room_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cysuti0xhk9cj1a844pl1ut4p82].[cnt:room_type:qk]</rows>
        <cols>([federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:neighbourhood_group:nk] / [federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:room_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='temp_storytelling' name='federated.1cysuti0xhk9cj1a844pl1ut4p82' />
          </datasources>
          <datasource-dependencies datasource='federated.1cysuti0xhk9cj1a844pl1ut4p82'>
            <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
            <column-instance column='[calculated_host_listings_count]' derivation='Count' name='[cnt:calculated_host_listings_count:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column-instance column='[host_id]' derivation='None' name='[none:host_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[calculated_host_listings_count]' derivation='Sum' name='[sum:calculated_host_listings_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:host_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[sum:calculated_host_listings_count:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cysuti0xhk9cj1a844pl1ut4p82].[cnt:calculated_host_listings_count:qk]</rows>
        <cols>[federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:host_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='temp_storytelling' name='federated.1cysuti0xhk9cj1a844pl1ut4p82' />
          </datasources>
          <datasource-dependencies datasource='federated.1cysuti0xhk9cj1a844pl1ut4p82'>
            <column-instance column='[number_of_reviews]' derivation='None' name='[none:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_range]' derivation='None' name='[none:price_range:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Price Range' datatype='string' name='[price_range]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number Of Reviews:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:number_of_reviews:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price Range:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:price_range:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cysuti0xhk9cj1a844pl1ut4p82].[sum:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:price_range:nk]' />
              <color column='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number Of Reviews:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:number_of_reviews:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price Range:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:price_range:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cysuti0xhk9cj1a844pl1ut4p82].[sum:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[sum:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number Of Reviews:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:number_of_reviews:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price Range:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:price_range:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cysuti0xhk9cj1a844pl1ut4p82].[sum:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:price:qk] + [federated.1cysuti0xhk9cj1a844pl1ut4p82].[sum:price:qk])</rows>
        <cols>[federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:number_of_reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='availability = 0'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% of rooms having 0 days availability
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='temp_storytelling' name='federated.1cysuti0xhk9cj1a844pl1ut4p82' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cysuti0xhk9cj1a844pl1ut4p82'>
            <column caption='Availability 365 = 0' datatype='integer' name='[Calculation_1342354181383319555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [availability_365]=0 then 1&#13;&#10;else 0 &#13;&#10;END' />
            </column>
            <column caption='SUM([Availability 365 = 0])/COUNT([Availability 365])*100' datatype='real' name='[Calculation_1342354181385732103]' role='measure' type='quantitative' user:unnamed='availability = 0'>
              <calculation class='tableau' formula='SUM([Calculation_1342354181383319555])/COUNT([availability_365])*100' />
            </column>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[availability_365]' derivation='Count' name='[cnt:availability_365:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1342354181383319555]' derivation='Sum' name='[sum:Calculation_1342354181383319555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1342354181385732103]' derivation='User' name='[usr:Calculation_1342354181385732103:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:neighbourhood_group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[cnt:availability_365:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[sum:Calculation_1342354181383319555:qk]' />
              <text column='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[usr:Calculation_1342354181385732103:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1cysuti0xhk9cj1a844pl1ut4p82].[usr:Calculation_1342354181385732103:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1cysuti0xhk9cj1a844pl1ut4p82].[sum:Calculation_1342354181383319555:qk]</rows>
        <cols>[federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='available / unavailable'>
      <table>
        <view>
          <datasources>
            <datasource caption='temp_storytelling' name='federated.1cysuti0xhk9cj1a844pl1ut4p82' />
          </datasources>
          <datasource-dependencies datasource='federated.1cysuti0xhk9cj1a844pl1ut4p82'>
            <column caption='Availaible/ Unavailable' datatype='string' name='[Calculation_1342354181417545748]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [availability_365]&gt;0 then &apos;Available&apos;&#13;&#10;ELSE &apos;Unavailable&apos;&#13;&#10;END' />
            </column>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1342354181417545748]' derivation='None' name='[none:Calculation_1342354181417545748:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:neighbourhood_group:nk]' direction='ASC' measure-to-sort-by='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[cnt:id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:Calculation_1342354181417545748:nk]' />
              <text column='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[pcto:cnt:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1cysuti0xhk9cj1a844pl1ut4p82].[pcto:cnt:id:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1cysuti0xhk9cj1a844pl1ut4p82].[pcto:cnt:id:qk]</rows>
        <cols>([federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:neighbourhood_group:nk] / [federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:Calculation_1342354181417545748:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='avg reviews per month vs room type '>
      <layout-options>
        <title>
          <formatted-text>
            <run>avg reviews per month vs room type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='temp_storytelling' name='federated.1cysuti0xhk9cj1a844pl1ut4p82' />
          </datasources>
          <datasource-dependencies datasource='federated.1cysuti0xhk9cj1a844pl1ut4p82'>
            <column-instance column='[reviews_per_month]' derivation='Avg' name='[avg:reviews_per_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='Count' name='[cnt:room_type:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='Count' name='[pcto:cnt:room_type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[cnt:room_type:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[pcto:cnt:room_type:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[avg:reviews_per_month:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[avg:reviews_per_month:qk]' />
              <text column='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[avg:reviews_per_month:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cysuti0xhk9cj1a844pl1ut4p82].[avg:reviews_per_month:qk] + [federated.1cysuti0xhk9cj1a844pl1ut4p82].[cnt:room_type:qk])</rows>
        <cols>([federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:neighbourhood_group:nk] / [federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:room_type:nk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='301'>
            <formatted-text>
              <run fontalignment='0' fontsize='7'>Given that </run>
              <run bold='true' fontalignment='0' fontsize='7'>Shared Rooms </run>
              <run fontalignment='0' fontsize='7'>only contribute </run>
              <run fontalignment='0' fontsize='7' italic='true'>2.2%</run>
              <run fontalignment='0' fontsize='7'> of total Airbnb&apos;s in </run>
              <run bold='true' fontalignment='0' fontsize='7' underline='true'>Manhattan</run>
              <run fontalignment='0' fontsize='7'> they have recieve more reviews per month on an average than that recived by </run>
              <run bold='true' fontalignment='0' fontsize='7'>Entire Apartments</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:neighbourhood_group:nk]</field>
                      <field>[federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:room_type:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Manhattan&quot;</bucket>
                      <bucket>&quot;Shared room&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.2840866542477445'>
                  <node-reference>
                    <axis>[federated.1cysuti0xhk9cj1a844pl1ut4p82].[avg:reviews_per_month:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='92' y='171' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='avg reviews per month vs room type adjusted'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; (availability &gt; 1)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='temp_storytelling' name='federated.1cysuti0xhk9cj1a844pl1ut4p82' />
          </datasources>
          <datasource-dependencies datasource='federated.1cysuti0xhk9cj1a844pl1ut4p82'>
            <column caption='review per month(availablility&gt;1)' datatype='real' name='[Calculation_1342354181398585357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [availability_365]&gt;0 then [reviews_per_month]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1342354181398585357]' derivation='Avg' name='[avg:Calculation_1342354181398585357:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='Count' name='[cnt:room_type:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='Count' name='[pcto:cnt:room_type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[cnt:room_type:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[pcto:cnt:room_type:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[avg:Calculation_1342354181398585357:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[avg:Calculation_1342354181398585357:qk]' />
              <text column='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[avg:Calculation_1342354181398585357:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cysuti0xhk9cj1a844pl1ut4p82].[avg:Calculation_1342354181398585357:qk] + [federated.1cysuti0xhk9cj1a844pl1ut4p82].[cnt:room_type:qk])</rows>
        <cols>([federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:neighbourhood_group:nk] / [federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:room_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='neighbourhood availability = 0 %'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airbnb&apos;s available days %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='temp_storytelling' name='federated.1cysuti0xhk9cj1a844pl1ut4p82' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='13'>
              <calculation class='tableau' formula='13' />
              <range granularity='1' max='500' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cysuti0xhk9cj1a844pl1ut4p82'>
            <column caption='Availability 365 = 0' datatype='integer' name='[Calculation_1342354181383319555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [availability_365]=0 then 1&#13;&#10;else 0 &#13;&#10;END' />
            </column>
            <column caption='SUM([Availability 365 = 0])/COUNT([Availability 365])*100' datatype='real' name='[Calculation_1342354181388713993]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='SUM([Calculation_1342354181383319555])/COUNT([availability_365])*100' />
            </column>
            <column caption='SUM([Availability 365 = 0])/COUNT([Availability 365])*100' datatype='real' name='[Calculation_1342354181389291530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1342354181383319555])/COUNT([availability_365])*100' />
            </column>
            <column datatype='string' name='[Neighbourhood (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[neighbourhood]' new-bin='true'>
                <bin default-name='true' value='&quot;Battery Park City, Bay Terrace, Staten Island, Downtown Brooklyn and 10 more&quot;'>
                  <value>&quot;Battery Park City&quot;</value>
                  <value>&quot;Bay Terrace, Staten Island&quot;</value>
                  <value>&quot;Downtown Brooklyn&quot;</value>
                  <value>&quot;Marble Hill&quot;</value>
                  <value>&quot;Morningside Heights&quot;</value>
                  <value>&quot;Mount Eden&quot;</value>
                  <value>&quot;Navy Yard&quot;</value>
                  <value>&quot;New Dorp&quot;</value>
                  <value>&quot;Roosevelt Island&quot;</value>
                  <value>&quot;Sea Gate&quot;</value>
                  <value>&quot;Silver Lake&quot;</value>
                  <value>&quot;Stuyvesant Town&quot;</value>
                  <value>&quot;Woodrow&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Brooklyn Heights, Carroll Gardens, Civic Center and 7 more&quot;'>
                  <value>&quot;Brooklyn Heights&quot;</value>
                  <value>&quot;Carroll Gardens&quot;</value>
                  <value>&quot;Civic Center&quot;</value>
                  <value>&quot;East Village&quot;</value>
                  <value>&quot;Greenpoint&quot;</value>
                  <value>&quot;Greenwich Village&quot;</value>
                  <value>&quot;Nolita&quot;</value>
                  <value>&quot;Prospect Heights&quot;</value>
                  <value>&quot;West Village&quot;</value>
                  <value>&quot;Williamsburg&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[neighbourhood_group]' derivation='Attribute' name='[attr:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1342354181388713993]' derivation='User' name='[usr:Calculation_1342354181388713993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1342354181389291530]' derivation='User' name='[usr:Calculation_1342354181389291530:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:neighbourhood:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1342354181389291530]' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([Calculation_1342354181383319555])/COUNT([availability_365])*100 &gt;= 45' function='filter' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[usr:Calculation_1342354181389291530:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[Neighbourhood (group)]' />
              <tooltip column='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[attr:neighbourhood_group:nk]' />
              <text column='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[usr:Calculation_1342354181388713993:qk]' />
              <lod column='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[usr:Calculation_1342354181389291530:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighbourhood:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:neighbourhood:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Neighbourhood group:    </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1cysuti0xhk9cj1a844pl1ut4p82].[attr:neighbourhood_group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of airbnb:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cysuti0xhk9cj1a844pl1ut4p82].[usr:Calculation_1342354181388713993:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1cysuti0xhk9cj1a844pl1ut4p82].[usr:Calculation_1342354181388713993:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1cysuti0xhk9cj1a844pl1ut4p82].[usr:Calculation_1342354181389291530:qk]</rows>
        <cols>[federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='neighbourhood vs listings'>
      <table>
        <view>
          <datasources>
            <datasource caption='temp_storytelling' name='federated.1cysuti0xhk9cj1a844pl1ut4p82' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='13'>
              <calculation class='tableau' formula='13' />
              <range granularity='1' max='500' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cysuti0xhk9cj1a844pl1ut4p82'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reviews_per_month]' derivation='Avg' name='[avg:reviews_per_month:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:neighbourhood:nk]' context='true'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([price])' function='order' user:ui-marker='order'>
                <groupfilter expression='AVG([reviews_per_month]) &gt;= 2.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:room_type:nk]'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[avg:reviews_per_month:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:neighbourhood:nk]</column>
            <column>[federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[avg:reviews_per_month:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[avg:reviews_per_month:qk]' />
              <color column='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[avg:reviews_per_month:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[avg:price:qk]' />
              <text column='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cysuti0xhk9cj1a844pl1ut4p82].[avg:reviews_per_month:qk] + [federated.1cysuti0xhk9cj1a844pl1ut4p82].[avg:price:qk])</rows>
        <cols>([federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:neighbourhood_group:nk] / [federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:neighbourhood:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='neighbourhood_grp vs listings'>
      <table>
        <view>
          <datasources>
            <datasource caption='temp_storytelling' name='federated.1cysuti0xhk9cj1a844pl1ut4p82' />
          </datasources>
          <datasource-dependencies datasource='federated.1cysuti0xhk9cj1a844pl1ut4p82'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:neighbourhood_group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[cnt:id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cysuti0xhk9cj1a844pl1ut4p82].[cnt:id:qk]</rows>
        <cols>[federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='no. of listings'>
      <table>
        <view>
          <datasources>
            <datasource caption='temp_storytelling' name='federated.1cysuti0xhk9cj1a844pl1ut4p82' />
          </datasources>
          <datasource-dependencies datasource='federated.1cysuti0xhk9cj1a844pl1ut4p82'>
            <column-instance column='[host_id]' derivation='CountD' name='[ctd:host_id:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column-instance column='[number_of_listings_range]' derivation='None' name='[none:number_of_listings_range:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Listings Range' datatype='string' name='[number_of_listings_range]' role='dimension' type='nominal' />
            <column-instance column='[host_id]' derivation='CountD' name='[pcto:ctd:host_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[ctd:host_id:qk]' />
              <text column='[federated.1cysuti0xhk9cj1a844pl1ut4p82].[pcto:ctd:host_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cysuti0xhk9cj1a844pl1ut4p82].[ctd:host_id:qk]</rows>
        <cols>[federated.1cysuti0xhk9cj1a844pl1ut4p82].[none:number_of_listings_range:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
